{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "ads-test": {
      "extends": "preview",
      "env": {
        "TOGETRIP_ADS_MODE": "test"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6814849927"
      }
    }
  }
}
